{
  "name": "repertoire-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./public/style.css --minify",
    "build:js": "node esbuild.mjs",
    "build": "npm run build:css && npm run build:js",
    "dev": "concurrently \"npm run build:css -- --watch\" \"node esbuild.mjs --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
